<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackdemo.muxi.com.hackdemo.ReportActivity">

    <TextView
        android:id="@+id/tv_num_trx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITY"
        android:textSize="@dimen/mainText"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginStart="@dimen/marginLeft"
    />
    <TextView
        android:id="@+id/tv_totals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTALS"
        app:layout_constraintTop_toBottomOf="@+id/tv_num_trx"
        android:textSize="@dimen/mainText"
        android:layout_marginStart="@dimen/marginLeft"
    />

</android.support.constraint.ConstraintLayout>
