<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackdemo.muxi.com.hackdemo.MainActivity">

    <TextView
        android:id="@+id/tv_nome_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_produto"
        android:textSize="@dimen/mainText"
        android:layout_marginTop="@dimen/marginTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_nome_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nome_produto_hint"
        app:layout_constraintTop_toBottomOf="@id/tv_nome_produto"
    />

    <TextView
        android:id="@+id/tv_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_produto"
        android:textSize="@dimen/mainText"
        app:layout_constraintTop_toBottomOf="@id/et_nome_produto"
        />

    <EditText
        android:id="@+id/et_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/valor_produto_hint"
        app:layout_constraintTop_toBottomOf="@id/tv_valor"
        android:inputType="numberDecimal"
        android:maxLength="14"
        />

    <Button
        android:id="@+id/bt_pagar"
        android:text="@string/pagar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_valor"
    />


</android.support.constraint.ConstraintLayout>
